<REAPER_PROJECT 0.1 "6.10/OSX64" 1593495216
  <NOTES 1
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 0.25 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 548.57142857142856
  ZOOM 0.69338138243109 0 0
  VZOOMEX 2 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "Files" ""
  <RECORD_CFG
    ZXZhdxAAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 0
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  MISCOPTS 4
  TAKELANE 1
  SAMPLERATE 48000 0 0
  <RENDER_CFG
  >
  LOCK 1
  <METRONOME 22 1
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 140 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 548.57142857142856 548.57142857142856
  SELECTION2 548.57142857142856 548.57142857142856
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 1 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {DE2F3389-7563-C649-A93C-490B07D7EABC}
    NAME SONG
    PEAKCOL 32989526
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.24956353399499 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 314 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {DE2F3389-7563-C649-A93C-490B07D7EABC}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 32 608 724 387
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    <ITEM
      POSITION 33.42857142857143
      SNAPOFFS 0
      LENGTH 174
      LOOP 1
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0
      MUTE 0
      SEL 0
      IGUID {636FC907-2252-344A-90C1-3F5F6907CDF6}
      IID 7
      NAME axtasia_closer.wav
      VOLPAN 1 0 1 -1
      SOFFS 33.42857142857143
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A361DA68-FCBB-294A-8B86-7813252E3911}
      <SOURCE WAVE
        FILE "/Users/albertovaldez/Projects/03Programming/Python/_MIDI/_Repo/Read-waveform/ParsonsCode/songs/axtasia_closer.wav"
      >
    >
    <ITEM
      POSITION 209.14285714285714
      SNAPOFFS 0
      LENGTH 229.74693877551022
      LOOP 1
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0
      MUTE 0
      SEL 0
      IGUID {C622D735-D58E-114D-BFFC-D7A6A796C2CB}
      IID 12
      NAME bassmachina_partycode.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {908674F9-3562-E345-B6A2-49BC90301B9A}
      <SOURCE WAVE
        FILE "/Users/albertovaldez/Projects/03Programming/Python/_MIDI/_Repo/Read-waveform/ParsonsCode/songs/bassmachina_partycode.wav"
      >
    >
    <ITEM
      POSITION 445.71428571428572
      SNAPOFFS 0
      LENGTH 172.80224489795918
      LOOP 1
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0
      MUTE 0
      SEL 0
      IGUID {53D87FB2-DABE-BC41-B2B4-29E78B8BF9BA}
      IID 13
      NAME biggiantcircles_recovery2.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {332C3929-DB00-3E4B-970A-899B48ACA3F3}
      <SOURCE WAVE
        FILE "/Users/albertovaldez/Projects/03Programming/Python/_MIDI/_Repo/Read-waveform/ParsonsCode/songs/biggiantcircles_recovery2.wav"
      >
    >
    <ITEM
      POSITION 630.85714285715949
      SNAPOFFS 0
      LENGTH 232.01959183673469
      LOOP 1
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0
      MUTE 0
      SEL 0
      IGUID {9D992969-303E-A949-A73F-613F5B44A2F1}
      IID 14
      NAME essenger_empire.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C607D078-BE07-404F-8D04-22ED329B9B07}
      <SOURCE WAVE
        FILE "/Users/albertovaldez/Projects/03Programming/Python/_MIDI/_Repo/Read-waveform/ParsonsCode/songs/essenger_empire.wav"
      >
    >
    <ITEM
      POSITION 870.85714285714289
      SNAPOFFS 0
      LENGTH 181.62938775510204
      LOOP 1
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0
      MUTE 0
      SEL 0
      IGUID {3AF7E17E-3755-C84A-BDF6-B84EFD5BC1F0}
      IID 15
      NAME mademonster_letitgo.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DE5CB8E4-E94F-7B41-88EA-C9B343075857}
      <SOURCE WAVE
        FILE "/Users/albertovaldez/Projects/03Programming/Python/_MIDI/_Repo/Read-waveform/ParsonsCode/songs/mademonster_letitgo.wav"
      >
    >
    <ITEM
      POSITION 1069.714285714319
      SNAPOFFS 0
      LENGTH 189.23102040816326
      LOOP 1
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0
      MUTE 0
      SEL 0
      IGUID {0777C474-867D-8B4E-899D-CC834739D562}
      IID 17
      NAME mejko_paradise.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {74721A06-2670-664C-A3A5-FE867F93C25E}
      <SOURCE WAVE
        FILE "/Users/albertovaldez/Projects/03Programming/Python/_MIDI/_Repo/Read-waveform/ParsonsCode/songs/mejko_paradise.wav"
      >
    >
    <ITEM
      POSITION 1275.4285714285215
      SNAPOFFS 0
      LENGTH 191.41274376417235
      LOOP 1
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0
      MUTE 0
      SEL 0
      IGUID {AF01481C-3F7D-7C40-8F36-09A73CA94928}
      IID 18
      NAME milkoi_wherewego.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {35431357-52CD-2044-882F-4A9F5109586D}
      <SOURCE WAVE
        FILE "/Users/albertovaldez/Projects/03Programming/Python/_MIDI/_Repo/Read-waveform/ParsonsCode/songs/milkoi_wherewego.wav"
      >
    >
    <ITEM
      POSITION 1481.1428571428405
      SNAPOFFS 0
      LENGTH 142.88979591836735
      LOOP 1
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0
      MUTE 0
      SEL 0
      IGUID {CAAC7D78-A933-7443-B4D1-C57DF6F426BA}
      IID 19
      NAME nevermoderntalk_terror.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FC26B4A1-1546-6E46-AF5E-4C5D3D809864}
      <SOURCE WAVE
        FILE "/Users/albertovaldez/Projects/03Programming/Python/_MIDI/_Repo/Read-waveform/ParsonsCode/songs/nevermoderntalk_terror.wav"
      >
    >
    <ITEM
      POSITION 1635.4285714285215
      SNAPOFFS 0
      LENGTH 242.05061224489796
      LOOP 1
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0
      MUTE 0
      SEL 0
      IGUID {F4164092-9B94-E94E-BAAC-64F4FCB27AEE}
      IID 20
      NAME pegboard_disc.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {031B2252-AF04-3B44-A8CF-BFE47B6FBCC4}
      <SOURCE WAVE
        FILE "/Users/albertovaldez/Projects/03Programming/Python/_MIDI/_Repo/Read-waveform/ParsonsCode/songs/pegboard_disc.wav"
      >
    >
    <ITEM
      POSITION 1892.5714285714785
      SNAPOFFS 0
      LENGTH 188.08163265306123
      LOOP 1
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0
      FADEOUT 0 0 0 0 0 0
      MUTE 0
      SEL 0
      IGUID {AE2CF483-CDD6-1240-A58D-08B1CAEBD535}
      IID 21
      NAME tobu_suchfun.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {11204DAD-6498-4445-887E-32BD1BA08A51}
      <SOURCE WAVE
        FILE "/Users/albertovaldez/Projects/03Programming/Python/_MIDI/_Repo/Read-waveform/ParsonsCode/songs/tobu_suchfun.wav"
      >
    >
  >
  <TRACK {D792584E-5C4E-9640-8040-1B542D289068}
    NAME "Bass (0-120)"
    PEAKCOL 32755325
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D792584E-5C4E-9640-8040-1B542D289068}
    PERF 0
    AUXRECV 0 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 32 198 1431 797
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <AU "AU: FF Pro-Q 3 (FabFilter)" "FabFilter: FF Pro-Q 3" "" 1635085670 1179726704 1180787270
        6QMAAAAAAAAEAAAAAQAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAOoJAAA8P3htbCB2ZXJzaW9uPSIxLjAiIGVuY29kaW5n
        PSJVVEYtOCI/Pgo8IURPQ1RZUEUgcGxpc3QgUFVCTElDICItLy9BcHBsZS8vRFREIFBMSVNUIDEuMC8vRU4iICJodHRwOi8vd3d3LmFwcGxlLmNvbS9EVERzL1Byb3Bl
        cnR5TGlzdC0xLjAuZHRkIj4KPHBsaXN0IHZlcnNpb249IjEuMCI+CjxkaWN0PgoJPGtleT5GYWJGaWx0ZXJQbHVnaW5TdGF0ZTwva2V5PgoJPGRhdGE+CglSa1pDVXdF
        QUFBQm1BUUFBQUFDQVB3QUFnRDk0bWxSQUFBQUFBQUFBQUFBQUFJQS9BQUNBUHdBQUFEOEFBQUJBQUFBUQoJUVFBQUFFQUFBSUEvQUFBQUFBQUFnRDhBQUlBL1FBWGRR
        T0QrWjhBQUFBQUFBQUNBUHdBQWdEOEFBQUEvQUFDQVFBQUEKCUVFRUFBQUJBQUFDQVB3QUFBQUFBQUFBQUFBQ0FQOXB6SDBFQUFBQUFBQUFBQUFBQWdEOEFBSUEvQUFB
        QVB3QUFBQUFBCglBSUEvQUFBQVFBQUFnRDhBQUFBQUFBQUFBQUFBZ0QvYWN4OUJBQUFBQUFBQUFBQUFBSUEvQUFDQVB3QUFBRDhBQUFBQQoJQUFDQVB3QUFBRUFBQUlB
        L0FBQUFBQUFBQUFBQUFJQS8ybk1mUVFBQUFBQUFBQUFBQUFDQVB3QUFnRDhBQUFBL0FBQUEKCUFBQUFnRDhBQUFCQUFBQ0FQd0FBQUFBQUFBQUFBQUNBUDlwekgwRUFB
        QUFBQUFBQUFBQUFnRDhBQUlBL0FBQUFQd0FBCglBQUFBQUlBL0FBQUFRQUFBZ0Q4QUFBQUFBQUFBQUFBQWdEL2FjeDlCQUFBQUFBQUFBQUFBQUlBL0FBQ0FQd0FBQUQ4
        QQoJQUFBQUFBQ0FQd0FBQUVBQUFJQS9BQUFBQUFBQUFBQUFBSUEvMm5NZlFRQUFBQUFBQUFBQUFBQ0FQd0FBZ0Q4QUFBQS8KCUFBQUFBQUFBZ0Q4QUFBQkFBQUNBUHdB
        QUFBQUFBQUFBQUFDQVA5cHpIMEVBQUFBQUFBQUFBQUFBZ0Q4QUFJQS9BQUFBCglQd0FBQUFBQUFJQS9BQUFBUUFBQWdEOEFBQUFBQUFBQUFBQUFnRC9hY3g5QkFBQUFB
        QUFBQUFBQUFJQS9BQUNBUHdBQQoJQUQ4QUFBQUFBQUNBUHdBQUFFQUFBSUEvQUFBQUFBQUFBQUFBQUlBLzJuTWZRUUFBQUFBQUFBQUFBQUNBUHdBQWdEOEEKCUFBQS9B
        QUFBQUFBQWdEOEFBQUJBQUFDQVB3QUFBQUFBQUFBQUFBQ0FQOXB6SDBFQUFBQUFBQUFBQUFBQWdEOEFBSUEvCglBQUFBUHdBQUFBQUFBSUEvQUFBQVFBQUFnRDhBQUFB
        QUFBQUFBQUFBZ0QvYWN4OUJBQUFBQUFBQUFBQUFBSUEvQUFDQQoJUHdBQUFEOEFBQUFBQUFDQVB3QUFBRUFBQUlBL0FBQUFBQUFBQUFBQUFJQS8ybk1mUVFBQUFBQUFB
        QUFBQUFDQVB3QUEKCWdEOEFBQUEvQUFBQUFBQUFnRDhBQUFCQUFBQ0FQd0FBQUFBQUFBQUFBQUNBUDlwekgwRUFBQUFBQUFBQUFBQUFnRDhBCglBSUEvQUFBQVB3QUFB
        QUFBQUlBL0FBQUFRQUFBZ0Q4QUFBQUFBQUFBQUFBQWdEL2FjeDlCQUFBQUFBQUFBQUFBQUlBLwoJQUFDQVB3QUFBRDhBQUFBQUFBQ0FQd0FBQUVBQUFJQS9BQUFBQUFB
        QUFBQUFBSUEvMm5NZlFRQUFBQUFBQUFBQUFBQ0EKCVB3QUFnRDhBQUFBL0FBQUFBQUFBZ0Q4QUFBQkFBQUNBUHdBQUFBQUFBQUFBQUFDQVA5cHpIMEVBQUFBQUFBQUFB
        QUFBCglnRDhBQUlBL0FBQUFQd0FBQUFBQUFJQS9BQUFBUUFBQWdEOEFBQUFBQUFBQUFBQUFnRC9hY3g5QkFBQUFBQUFBQUFBQQoJQUlBL0FBQ0FQd0FBQUQ4QUFBQUFB
        QUNBUHdBQUFFQUFBSUEvQUFBQUFBQUFBQUFBQUlBLzJuTWZRUUFBQUFBQUFBQUEKCUFBQ0FQd0FBZ0Q4QUFBQS9BQUFBQUFBQWdEOEFBQUJBQUFDQVB3QUFBQUFBQUFB
        QUFBQ0FQOXB6SDBFQUFBQUFBQUFBCglBQUFBZ0Q4QUFJQS9BQUFBUHdBQUFBQUFBSUEvQUFBQVFBQUFnRDhBQUFBQUFBQUFBQUFBZ0QvYWN4OUJBQUFBQUFBQQoJQUFB
        QUFJQS9BQUNBUHdBQUFEOEFBQUFBQUFDQVB3QUFBRUFBQUlBL0FBQUFBQUFBQUFBQUFJQS8ybk1mUVFBQUFBQUEKCUFBQUFBQUNBUHdBQWdEOEFBQUEvQUFBQUFBQUFn
        RDhBQUFCQUFBQ0FQd0FBQUFBQUFBQUFBQUNBUDlwekgwRUFBQUFBCglBQUFBQUFBQWdEOEFBSUEvQUFBQVB3QUFBQUFBQUlBL0FBQUFRQUFBZ0Q4QUFBQUFBQUFBQUFB
        QWdEOEFBSUEvQUFBQQoJQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQ0FQd0FBZ0Q4QUFJQy9BQUNBUHdBQUFFQUFBQUJBQUFCQVFBQUEKCUFBQUFBSUEvQUFD
        QVB3QUFBRUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBCglBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFB
        QUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQQoJQUFBQUFBQUFBQUFBQUFBQUFBQUFBRVpSTTNBQkFBQUFEd0FBQUVSbFptRjFiSFFnVTJWMGRHbHVaLy8vLy84
        QkFBQUEKCUNRQUFBRkJ5YnkxUklDZ3lLUT09Cgk8L2RhdGE+Cgk8a2V5Pm1hbnVmYWN0dXJlcjwva2V5PgoJPGludGVnZXI+MTE4MDc4NzI3MDwvaW50ZWdlcj4KCTxr
        ZXk+bmFtZTwva2V5PgoJPHN0cmluZz5EZWZhdWx0IFNldHRpbmc8L3N0cmluZz4KCTxrZXk+c3VidHlwZTwva2V5PgoJPGludGVnZXI+MTE3OTcyNjcwNDwvaW50ZWdl
        cj4KCTxrZXk+dHlwZTwva2V5PgoJPGludGVnZXI+MTYzNTA4NTY3MDwvaW50ZWdlcj4KCTxrZXk+dmVyc2lvbjwva2V5PgoJPGludGVnZXI+MDwvaW50ZWdlcj4KPC9k
        aWN0Pgo8L3BsaXN0PgoBAAAAAAAAAAAA
      >
      FLOATPOS 444 113 1200 769
      FXID {DC0C52A8-CC8F-8D4A-B255-A41657D0DBC5}
      WAK 0 0
    >
  >
  <TRACK {6E81B519-F1A6-7248-BF5E-FB24E527E7E3}
    NAME "Snare (120-300)"
    PEAKCOL 16893061
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {6E81B519-F1A6-7248-BF5E-FB24E527E7E3}
    PERF 0
    AUXRECV 0 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 233 26 1431 797
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <AU "AU: FF Pro-Q 3 (FabFilter)" "FabFilter: FF Pro-Q 3" "" 1635085670 1179726704 1180787270
        6QMAAAAAAAAEAAAAAQAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAOoJAAA8P3htbCB2ZXJzaW9uPSIxLjAiIGVuY29kaW5n
        PSJVVEYtOCI/Pgo8IURPQ1RZUEUgcGxpc3QgUFVCTElDICItLy9BcHBsZS8vRFREIFBMSVNUIDEuMC8vRU4iICJodHRwOi8vd3d3LmFwcGxlLmNvbS9EVERzL1Byb3Bl
        cnR5TGlzdC0xLjAuZHRkIj4KPHBsaXN0IHZlcnNpb249IjEuMCI+CjxkaWN0PgoJPGtleT5GYWJGaWx0ZXJQbHVnaW5TdGF0ZTwva2V5PgoJPGRhdGE+CglSa1pDVXdF
        QUFBQm1BUUFBQUFDQVB3QUFnRDlBQmQxQUFBQUFBQUFBQUFBQUFJQS9BQUNBUHdBQUFEOEFBQUJBQUFBUQoJUVFBQUFFQUFBSUEvQUFBQUFBQUFnRDhBQUlBL1Bxa0RR
        ZUQrWjhBQUFBQUFBQUNBUHdBQWdEOEFBQUEvQUFDQVFBQUEKCUVFRUFBQUJBQUFDQVB3QUFBQUFBQUFBQUFBQ0FQOXB6SDBFQUFBQUFBQUFBQUFBQWdEOEFBSUEvQUFB
        QVB3QUFBQUFBCglBSUEvQUFBQVFBQUFnRDhBQUFBQUFBQUFBQUFBZ0QvYWN4OUJBQUFBQUFBQUFBQUFBSUEvQUFDQVB3QUFBRDhBQUFBQQoJQUFDQVB3QUFBRUFBQUlB
        L0FBQUFBQUFBQUFBQUFJQS8ybk1mUVFBQUFBQUFBQUFBQUFDQVB3QUFnRDhBQUFBL0FBQUEKCUFBQUFnRDhBQUFCQUFBQ0FQd0FBQUFBQUFBQUFBQUNBUDlwekgwRUFB
        QUFBQUFBQUFBQUFnRDhBQUlBL0FBQUFQd0FBCglBQUFBQUlBL0FBQUFRQUFBZ0Q4QUFBQUFBQUFBQUFBQWdEL2FjeDlCQUFBQUFBQUFBQUFBQUlBL0FBQ0FQd0FBQUQ4
        QQoJQUFBQUFBQ0FQd0FBQUVBQUFJQS9BQUFBQUFBQUFBQUFBSUEvMm5NZlFRQUFBQUFBQUFBQUFBQ0FQd0FBZ0Q4QUFBQS8KCUFBQUFBQUFBZ0Q4QUFBQkFBQUNBUHdB
        QUFBQUFBQUFBQUFDQVA5cHpIMEVBQUFBQUFBQUFBQUFBZ0Q4QUFJQS9BQUFBCglQd0FBQUFBQUFJQS9BQUFBUUFBQWdEOEFBQUFBQUFBQUFBQUFnRC9hY3g5QkFBQUFB
        QUFBQUFBQUFJQS9BQUNBUHdBQQoJQUQ4QUFBQUFBQUNBUHdBQUFFQUFBSUEvQUFBQUFBQUFBQUFBQUlBLzJuTWZRUUFBQUFBQUFBQUFBQUNBUHdBQWdEOEEKCUFBQS9B
        QUFBQUFBQWdEOEFBQUJBQUFDQVB3QUFBQUFBQUFBQUFBQ0FQOXB6SDBFQUFBQUFBQUFBQUFBQWdEOEFBSUEvCglBQUFBUHdBQUFBQUFBSUEvQUFBQVFBQUFnRDhBQUFB
        QUFBQUFBQUFBZ0QvYWN4OUJBQUFBQUFBQUFBQUFBSUEvQUFDQQoJUHdBQUFEOEFBQUFBQUFDQVB3QUFBRUFBQUlBL0FBQUFBQUFBQUFBQUFJQS8ybk1mUVFBQUFBQUFB
        QUFBQUFDQVB3QUEKCWdEOEFBQUEvQUFBQUFBQUFnRDhBQUFCQUFBQ0FQd0FBQUFBQUFBQUFBQUNBUDlwekgwRUFBQUFBQUFBQUFBQUFnRDhBCglBSUEvQUFBQVB3QUFB
        QUFBQUlBL0FBQUFRQUFBZ0Q4QUFBQUFBQUFBQUFBQWdEL2FjeDlCQUFBQUFBQUFBQUFBQUlBLwoJQUFDQVB3QUFBRDhBQUFBQUFBQ0FQd0FBQUVBQUFJQS9BQUFBQUFB
        QUFBQUFBSUEvMm5NZlFRQUFBQUFBQUFBQUFBQ0EKCVB3QUFnRDhBQUFBL0FBQUFBQUFBZ0Q4QUFBQkFBQUNBUHdBQUFBQUFBQUFBQUFDQVA5cHpIMEVBQUFBQUFBQUFB
        QUFBCglnRDhBQUlBL0FBQUFQd0FBQUFBQUFJQS9BQUFBUUFBQWdEOEFBQUFBQUFBQUFBQUFnRC9hY3g5QkFBQUFBQUFBQUFBQQoJQUlBL0FBQ0FQd0FBQUQ4QUFBQUFB
        QUNBUHdBQUFFQUFBSUEvQUFBQUFBQUFBQUFBQUlBLzJuTWZRUUFBQUFBQUFBQUEKCUFBQ0FQd0FBZ0Q4QUFBQS9BQUFBQUFBQWdEOEFBQUJBQUFDQVB3QUFBQUFBQUFB
        QUFBQ0FQOXB6SDBFQUFBQUFBQUFBCglBQUFBZ0Q4QUFJQS9BQUFBUHdBQUFBQUFBSUEvQUFBQVFBQUFnRDhBQUFBQUFBQUFBQUFBZ0QvYWN4OUJBQUFBQUFBQQoJQUFB
        QUFJQS9BQUNBUHdBQUFEOEFBQUFBQUFDQVB3QUFBRUFBQUlBL0FBQUFBQUFBQUFBQUFJQS8ybk1mUVFBQUFBQUEKCUFBQUFBQUNBUHdBQWdEOEFBQUEvQUFBQUFBQUFn
        RDhBQUFCQUFBQ0FQd0FBQUFBQUFBQUFBQUNBUDlwekgwRUFBQUFBCglBQUFBQUFBQWdEOEFBSUEvQUFBQVB3QUFBQUFBQUlBL0FBQUFRQUFBZ0Q4QUFBQUFBQUFBQUFB
        QWdEOEFBSUEvQUFBQQoJQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQ0FQd0FBZ0Q4QUFJQy9BQUNBUHdBQUFFQUFBQUJBQUFCQVFBQUEKCUFBQUFBSUEvQUFD
        QVB3QUFBRUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBCglBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFB
        QUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQQoJQUFBQUFBQUFBQUFBQUFBQUFBQUFBRVpSTTNBQkFBQUFEd0FBQUVSbFptRjFiSFFnVTJWMGRHbHVaLy8vLy84
        QkFBQUEKCUNRQUFBRkJ5YnkxUklDZ3pLUT09Cgk8L2RhdGE+Cgk8a2V5Pm1hbnVmYWN0dXJlcjwva2V5PgoJPGludGVnZXI+MTE4MDc4NzI3MDwvaW50ZWdlcj4KCTxr
        ZXk+bmFtZTwva2V5PgoJPHN0cmluZz5EZWZhdWx0IFNldHRpbmc8L3N0cmluZz4KCTxrZXk+c3VidHlwZTwva2V5PgoJPGludGVnZXI+MTE3OTcyNjcwNDwvaW50ZWdl
        cj4KCTxrZXk+dHlwZTwva2V5PgoJPGludGVnZXI+MTYzNTA4NTY3MDwvaW50ZWdlcj4KCTxrZXk+dmVyc2lvbjwva2V5PgoJPGludGVnZXI+MDwvaW50ZWdlcj4KPC9k
        aWN0Pgo8L3BsaXN0PgoBAAAAAAAAAAAA
      >
      FLOATPOS 480 0 1200 769
      FXID {54CD83DA-7147-8A48-9E2E-31592A540610}
      WAK 0 0
    >
  >
  <TRACK {A03F7E30-AA24-8E43-962D-B690DAD708F7}
    NAME "Melody (300-1500)"
    PEAKCOL 29199095
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.33829259018268 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A03F7E30-AA24-8E43-962D-B690DAD708F7}
    PERF 0
    AUXRECV 0 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 98 88 1431 797
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <AU "AU: FF Pro-Q 3 (FabFilter)" "FabFilter: FF Pro-Q 3" "" 1635085670 1179726704 1180787270
        6QMAAAAAAAAEAAAAAQAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAOIJAAA8P3htbCB2ZXJzaW9uPSIxLjAiIGVuY29kaW5n
        PSJVVEYtOCI/Pgo8IURPQ1RZUEUgcGxpc3QgUFVCTElDICItLy9BcHBsZS8vRFREIFBMSVNUIDEuMC8vRU4iICJodHRwOi8vd3d3LmFwcGxlLmNvbS9EVERzL1Byb3Bl
        cnR5TGlzdC0xLjAuZHRkIj4KPHBsaXN0IHZlcnNpb249IjEuMCI+CjxkaWN0PgoJPGtleT5GYWJGaWx0ZXJQbHVnaW5TdGF0ZTwva2V5PgoJPGRhdGE+CglSa1pDVXdF
        QUFBQm1BUUFBQUFDQVB3QUFnRDgrcVFOQkFBQUFBQUFBQUFBQUFJQS9BQUNBUHdBQUFEOEFBQUJBQUFBUQoJUVFBQUFFQUFBSUEvQUFBQUFBQUFnRDhBQUlBLzNNOG9R
        ZUQrWjhBQUFBQUFBQUNBUHdBQWdEOEFBQUEvQUFDQVFBQUEKCUVFRUFBQUJBQUFDQVB3QUFBQUFBQUFBQUFBQ0FQOXB6SDBFQUFBQUFBQUFBQUFBQWdEOEFBSUEvQUFB
        QVB3QUFBQUFBCglBSUEvQUFBQVFBQUFnRDhBQUFBQUFBQUFBQUFBZ0QvYWN4OUJBQUFBQUFBQUFBQUFBSUEvQUFDQVB3QUFBRDhBQUFBQQoJQUFDQVB3QUFBRUFBQUlB
        L0FBQUFBQUFBQUFBQUFJQS8ybk1mUVFBQUFBQUFBQUFBQUFDQVB3QUFnRDhBQUFBL0FBQUEKCUFBQUFnRDhBQUFCQUFBQ0FQd0FBQUFBQUFBQUFBQUNBUDlwekgwRUFB
        QUFBQUFBQUFBQUFnRDhBQUlBL0FBQUFQd0FBCglBQUFBQUlBL0FBQUFRQUFBZ0Q4QUFBQUFBQUFBQUFBQWdEL2FjeDlCQUFBQUFBQUFBQUFBQUlBL0FBQ0FQd0FBQUQ4
        QQoJQUFBQUFBQ0FQd0FBQUVBQUFJQS9BQUFBQUFBQUFBQUFBSUEvMm5NZlFRQUFBQUFBQUFBQUFBQ0FQd0FBZ0Q4QUFBQS8KCUFBQUFBQUFBZ0Q4QUFBQkFBQUNBUHdB
        QUFBQUFBQUFBQUFDQVA5cHpIMEVBQUFBQUFBQUFBQUFBZ0Q4QUFJQS9BQUFBCglQd0FBQUFBQUFJQS9BQUFBUUFBQWdEOEFBQUFBQUFBQUFBQUFnRC9hY3g5QkFBQUFB
        QUFBQUFBQUFJQS9BQUNBUHdBQQoJQUQ4QUFBQUFBQUNBUHdBQUFFQUFBSUEvQUFBQUFBQUFBQUFBQUlBLzJuTWZRUUFBQUFBQUFBQUFBQUNBUHdBQWdEOEEKCUFBQS9B
        QUFBQUFBQWdEOEFBQUJBQUFDQVB3QUFBQUFBQUFBQUFBQ0FQOXB6SDBFQUFBQUFBQUFBQUFBQWdEOEFBSUEvCglBQUFBUHdBQUFBQUFBSUEvQUFBQVFBQUFnRDhBQUFB
        QUFBQUFBQUFBZ0QvYWN4OUJBQUFBQUFBQUFBQUFBSUEvQUFDQQoJUHdBQUFEOEFBQUFBQUFDQVB3QUFBRUFBQUlBL0FBQUFBQUFBQUFBQUFJQS8ybk1mUVFBQUFBQUFB
        QUFBQUFDQVB3QUEKCWdEOEFBQUEvQUFBQUFBQUFnRDhBQUFCQUFBQ0FQd0FBQUFBQUFBQUFBQUNBUDlwekgwRUFBQUFBQUFBQUFBQUFnRDhBCglBSUEvQUFBQVB3QUFB
        QUFBQUlBL0FBQUFRQUFBZ0Q4QUFBQUFBQUFBQUFBQWdEL2FjeDlCQUFBQUFBQUFBQUFBQUlBLwoJQUFDQVB3QUFBRDhBQUFBQUFBQ0FQd0FBQUVBQUFJQS9BQUFBQUFB
        QUFBQUFBSUEvMm5NZlFRQUFBQUFBQUFBQUFBQ0EKCVB3QUFnRDhBQUFBL0FBQUFBQUFBZ0Q4QUFBQkFBQUNBUHdBQUFBQUFBQUFBQUFDQVA5cHpIMEVBQUFBQUFBQUFB
        QUFBCglnRDhBQUlBL0FBQUFQd0FBQUFBQUFJQS9BQUFBUUFBQWdEOEFBQUFBQUFBQUFBQUFnRC9hY3g5QkFBQUFBQUFBQUFBQQoJQUlBL0FBQ0FQd0FBQUQ4QUFBQUFB
        QUNBUHdBQUFFQUFBSUEvQUFBQUFBQUFBQUFBQUlBLzJuTWZRUUFBQUFBQUFBQUEKCUFBQ0FQd0FBZ0Q4QUFBQS9BQUFBQUFBQWdEOEFBQUJBQUFDQVB3QUFBQUFBQUFB
        QUFBQ0FQOXB6SDBFQUFBQUFBQUFBCglBQUFBZ0Q4QUFJQS9BQUFBUHdBQUFBQUFBSUEvQUFBQVFBQUFnRDhBQUFBQUFBQUFBQUFBZ0QvYWN4OUJBQUFBQUFBQQoJQUFB
        QUFJQS9BQUNBUHdBQUFEOEFBQUFBQUFDQVB3QUFBRUFBQUlBL0FBQUFBQUFBQUFBQUFJQS8ybk1mUVFBQUFBQUEKCUFBQUFBQUNBUHdBQWdEOEFBQUEvQUFBQUFBQUFn
        RDhBQUFCQUFBQ0FQd0FBQUFBQUFBQUFBQUNBUDlwekgwRUFBQUFBCglBQUFBQUFBQWdEOEFBSUEvQUFBQVB3QUFBQUFBQUlBL0FBQUFRQUFBZ0Q4QUFBQUFBQUFBQUFB
        QWdEOEFBSUEvQUFBQQoJQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQ0FQd0FBZ0Q4QUFJQy9BQUNBUHdBQUFFQUFBQUJBQUFCQVFBQUEKCUFBQUFBSUEvQUFD
        QVB3QUFBRUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBCglBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFB
        QUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQQoJQUFBQUFBQUFBQUFBQUFBQUFBQUFBRVpSTTNBQkFBQUFEd0FBQUVSbFptRjFiSFFnVTJWMGRHbHVaLy8vLy84
        QkFBQUEKCUJRQUFBRkJ5YnkxUgoJPC9kYXRhPgoJPGtleT5tYW51ZmFjdHVyZXI8L2tleT4KCTxpbnRlZ2VyPjExODA3ODcyNzA8L2ludGVnZXI+Cgk8a2V5Pm5hbWU8
        L2tleT4KCTxzdHJpbmc+RGVmYXVsdCBTZXR0aW5nPC9zdHJpbmc+Cgk8a2V5PnN1YnR5cGU8L2tleT4KCTxpbnRlZ2VyPjExNzk3MjY3MDQ8L2ludGVnZXI+Cgk8a2V5
        PnR5cGU8L2tleT4KCTxpbnRlZ2VyPjE2MzUwODU2NzA8L2ludGVnZXI+Cgk8a2V5PnZlcnNpb248L2tleT4KCTxpbnRlZ2VyPjA8L2ludGVnZXI+CjwvZGljdD4KPC9w
        bGlzdD4KAQAAAAAAAAAAAA==
      >
      FLOATPOS 480 0 1200 769
      FXID {567A4617-24A0-634F-B480-45EE9F2581AE}
      WAK 0 0
    >
  >
  <TRACK {62F06A02-B92B-EA4C-B7BD-BA2E492CE6C1}
    NAME "RRR (1.5k-9k)"
    PEAKCOL 30299611
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.21717537319559 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {62F06A02-B92B-EA4C-B7BD-BA2E492CE6C1}
    PERF 0
    AUXRECV 0 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 32 198 1431 797
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <AU "AU: FF Pro-Q 3 (FabFilter)" "FabFilter: FF Pro-Q 3" "" 1635085670 1179726704 1180787270
        6QMAAAAAAAAEAAAAAQAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAOoJAAA8P3htbCB2ZXJzaW9uPSIxLjAiIGVuY29kaW5n
        PSJVVEYtOCI/Pgo8IURPQ1RZUEUgcGxpc3QgUFVCTElDICItLy9BcHBsZS8vRFREIFBMSVNUIDEuMC8vRU4iICJodHRwOi8vd3d3LmFwcGxlLmNvbS9EVERzL1Byb3Bl
        cnR5TGlzdC0xLjAuZHRkIj4KPHBsaXN0IHZlcnNpb249IjEuMCI+CjxkaWN0PgoJPGtleT5GYWJGaWx0ZXJQbHVnaW5TdGF0ZTwva2V5PgoJPGRhdGE+CglSa1pDVXdF
        QUFBQm1BUUFBQUFDQVB3QUFnRDgrcVNOQkFBQUFBQUFBQUFBQUFJQS9BQUNBUHdBQUFEOEFBQUJBQUFBUQoJUVFBQUFFQUFBSUEvQUFBQUFBQUFnRDhBQUlBL1BxbFRR
        ZUQrWjhBQUFBQUFBQUNBUHdBQWdEOEFBQUEvQUFDQVFBQUEKCUVFRUFBQUJBQUFDQVB3QUFBQUFBQUFBQUFBQ0FQOXB6SDBFQUFBQUFBQUFBQUFBQWdEOEFBSUEvQUFB
        QVB3QUFBQUFBCglBSUEvQUFBQVFBQUFnRDhBQUFBQUFBQUFBQUFBZ0QvYWN4OUJBQUFBQUFBQUFBQUFBSUEvQUFDQVB3QUFBRDhBQUFBQQoJQUFDQVB3QUFBRUFBQUlB
        L0FBQUFBQUFBQUFBQUFJQS8ybk1mUVFBQUFBQUFBQUFBQUFDQVB3QUFnRDhBQUFBL0FBQUEKCUFBQUFnRDhBQUFCQUFBQ0FQd0FBQUFBQUFBQUFBQUNBUDlwekgwRUFB
        QUFBQUFBQUFBQUFnRDhBQUlBL0FBQUFQd0FBCglBQUFBQUlBL0FBQUFRQUFBZ0Q4QUFBQUFBQUFBQUFBQWdEL2FjeDlCQUFBQUFBQUFBQUFBQUlBL0FBQ0FQd0FBQUQ4
        QQoJQUFBQUFBQ0FQd0FBQUVBQUFJQS9BQUFBQUFBQUFBQUFBSUEvMm5NZlFRQUFBQUFBQUFBQUFBQ0FQd0FBZ0Q4QUFBQS8KCUFBQUFBQUFBZ0Q4QUFBQkFBQUNBUHdB
        QUFBQUFBQUFBQUFDQVA5cHpIMEVBQUFBQUFBQUFBQUFBZ0Q4QUFJQS9BQUFBCglQd0FBQUFBQUFJQS9BQUFBUUFBQWdEOEFBQUFBQUFBQUFBQUFnRC9hY3g5QkFBQUFB
        QUFBQUFBQUFJQS9BQUNBUHdBQQoJQUQ4QUFBQUFBQUNBUHdBQUFFQUFBSUEvQUFBQUFBQUFBQUFBQUlBLzJuTWZRUUFBQUFBQUFBQUFBQUNBUHdBQWdEOEEKCUFBQS9B
        QUFBQUFBQWdEOEFBQUJBQUFDQVB3QUFBQUFBQUFBQUFBQ0FQOXB6SDBFQUFBQUFBQUFBQUFBQWdEOEFBSUEvCglBQUFBUHdBQUFBQUFBSUEvQUFBQVFBQUFnRDhBQUFB
        QUFBQUFBQUFBZ0QvYWN4OUJBQUFBQUFBQUFBQUFBSUEvQUFDQQoJUHdBQUFEOEFBQUFBQUFDQVB3QUFBRUFBQUlBL0FBQUFBQUFBQUFBQUFJQS8ybk1mUVFBQUFBQUFB
        QUFBQUFDQVB3QUEKCWdEOEFBQUEvQUFBQUFBQUFnRDhBQUFCQUFBQ0FQd0FBQUFBQUFBQUFBQUNBUDlwekgwRUFBQUFBQUFBQUFBQUFnRDhBCglBSUEvQUFBQVB3QUFB
        QUFBQUlBL0FBQUFRQUFBZ0Q4QUFBQUFBQUFBQUFBQWdEL2FjeDlCQUFBQUFBQUFBQUFBQUlBLwoJQUFDQVB3QUFBRDhBQUFBQUFBQ0FQd0FBQUVBQUFJQS9BQUFBQUFB
        QUFBQUFBSUEvMm5NZlFRQUFBQUFBQUFBQUFBQ0EKCVB3QUFnRDhBQUFBL0FBQUFBQUFBZ0Q4QUFBQkFBQUNBUHdBQUFBQUFBQUFBQUFDQVA5cHpIMEVBQUFBQUFBQUFB
        QUFBCglnRDhBQUlBL0FBQUFQd0FBQUFBQUFJQS9BQUFBUUFBQWdEOEFBQUFBQUFBQUFBQUFnRC9hY3g5QkFBQUFBQUFBQUFBQQoJQUlBL0FBQ0FQd0FBQUQ4QUFBQUFB
        QUNBUHdBQUFFQUFBSUEvQUFBQUFBQUFBQUFBQUlBLzJuTWZRUUFBQUFBQUFBQUEKCUFBQ0FQd0FBZ0Q4QUFBQS9BQUFBQUFBQWdEOEFBQUJBQUFDQVB3QUFBQUFBQUFB
        QUFBQ0FQOXB6SDBFQUFBQUFBQUFBCglBQUFBZ0Q4QUFJQS9BQUFBUHdBQUFBQUFBSUEvQUFBQVFBQUFnRDhBQUFBQUFBQUFBQUFBZ0QvYWN4OUJBQUFBQUFBQQoJQUFB
        QUFJQS9BQUNBUHdBQUFEOEFBQUFBQUFDQVB3QUFBRUFBQUlBL0FBQUFBQUFBQUFBQUFJQS8ybk1mUVFBQUFBQUEKCUFBQUFBQUNBUHdBQWdEOEFBQUEvQUFBQUFBQUFn
        RDhBQUFCQUFBQ0FQd0FBQUFBQUFBQUFBQUNBUDlwekgwRUFBQUFBCglBQUFBQUFBQWdEOEFBSUEvQUFBQVB3QUFBQUFBQUlBL0FBQUFRQUFBZ0Q4QUFBQUFBQUFBQUFB
        QWdEOEFBSUEvQUFBQQoJQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQ0FQd0FBZ0Q4QUFJQy9BQUNBUHdBQUFFQUFBQUJBQUFCQVFBQUEKCUFBQUFBSUEvQUFD
        QVB3QUFBRUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBCglBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFB
        QUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQQoJQUFBQUFBQUFBQUFBQUFBQUFBQUFBRVpSTTNBQkFBQUFEd0FBQUVSbFptRjFiSFFnVTJWMGRHbHVaLy8vLy84
        QkFBQUEKCUNRQUFBRkJ5YnkxUklDZzBLUT09Cgk8L2RhdGE+Cgk8a2V5Pm1hbnVmYWN0dXJlcjwva2V5PgoJPGludGVnZXI+MTE4MDc4NzI3MDwvaW50ZWdlcj4KCTxr
        ZXk+bmFtZTwva2V5PgoJPHN0cmluZz5EZWZhdWx0IFNldHRpbmc8L3N0cmluZz4KCTxrZXk+c3VidHlwZTwva2V5PgoJPGludGVnZXI+MTE3OTcyNjcwNDwvaW50ZWdl
        cj4KCTxrZXk+dHlwZTwva2V5PgoJPGludGVnZXI+MTYzNTA4NTY3MDwvaW50ZWdlcj4KCTxrZXk+dmVyc2lvbjwva2V5PgoJPGludGVnZXI+MDwvaW50ZWdlcj4KPC9k
        aWN0Pgo8L3BsaXN0PgoBAAAAAAAAAAAA
      >
      FLOATPOS 480 42 1200 769
      FXID {11B72CEE-45BB-5B4D-8181-DAE64312FD4A}
      WAK 0 0
    >
  >
  <TRACK {676A7FBC-1317-BE41-8830-6036FA103A21}
    NAME "Hats (9k-16k)"
    PEAKCOL 33478886
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.34704451744783 0 -1 -1 1
    MUTESOLO 0 2 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {676A7FBC-1317-BE41-8830-6036FA103A21}
    PERF 0
    AUXRECV 0 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 198 84 1431 797
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <AU "AU: FF Pro-Q 3 (FabFilter)" "FabFilter: FF Pro-Q 3" "" 1635085670 1179726704 1180787270
        6QMAAAAAAAAEAAAAAQAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAOoJAAA8P3htbCB2ZXJzaW9uPSIxLjAiIGVuY29kaW5n
        PSJVVEYtOCI/Pgo8IURPQ1RZUEUgcGxpc3QgUFVCTElDICItLy9BcHBsZS8vRFREIFBMSVNUIDEuMC8vRU4iICJodHRwOi8vd3d3LmFwcGxlLmNvbS9EVERzL1Byb3Bl
        cnR5TGlzdC0xLjAuZHRkIj4KPHBsaXN0IHZlcnNpb249IjEuMCI+CjxkaWN0PgoJPGtleT5GYWJGaWx0ZXJQbHVnaW5TdGF0ZTwva2V5PgoJPGRhdGE+CglSa1pDVXdF
        QUFBQm1BUUFBQUFDQVB3QUFnRC9kSzFKQkFBQUFBQUFBQUFBQUFJQS9BQUNBUHdBQUFEOEFBQUJBQUFBUQoJUVFBQUFFQUFBSUEvQUFBQUFBQUFnRDhBQUlBLzNpdGlR
        ZUQrWjhBQUFBQUFBQUNBUHdBQWdEOEFBQUEvQUFDQVFBQUEKCUVFRUFBQUJBQUFDQVB3QUFBQUFBQUFBQUFBQ0FQOXB6SDBFQUFBQUFBQUFBQUFBQWdEOEFBSUEvQUFB
        QVB3QUFBQUFBCglBSUEvQUFBQVFBQUFnRDhBQUFBQUFBQUFBQUFBZ0QvYWN4OUJBQUFBQUFBQUFBQUFBSUEvQUFDQVB3QUFBRDhBQUFBQQoJQUFDQVB3QUFBRUFBQUlB
        L0FBQUFBQUFBQUFBQUFJQS8ybk1mUVFBQUFBQUFBQUFBQUFDQVB3QUFnRDhBQUFBL0FBQUEKCUFBQUFnRDhBQUFCQUFBQ0FQd0FBQUFBQUFBQUFBQUNBUDlwekgwRUFB
        QUFBQUFBQUFBQUFnRDhBQUlBL0FBQUFQd0FBCglBQUFBQUlBL0FBQUFRQUFBZ0Q4QUFBQUFBQUFBQUFBQWdEL2FjeDlCQUFBQUFBQUFBQUFBQUlBL0FBQ0FQd0FBQUQ4
        QQoJQUFBQUFBQ0FQd0FBQUVBQUFJQS9BQUFBQUFBQUFBQUFBSUEvMm5NZlFRQUFBQUFBQUFBQUFBQ0FQd0FBZ0Q4QUFBQS8KCUFBQUFBQUFBZ0Q4QUFBQkFBQUNBUHdB
        QUFBQUFBQUFBQUFDQVA5cHpIMEVBQUFBQUFBQUFBQUFBZ0Q4QUFJQS9BQUFBCglQd0FBQUFBQUFJQS9BQUFBUUFBQWdEOEFBQUFBQUFBQUFBQUFnRC9hY3g5QkFBQUFB
        QUFBQUFBQUFJQS9BQUNBUHdBQQoJQUQ4QUFBQUFBQUNBUHdBQUFFQUFBSUEvQUFBQUFBQUFBQUFBQUlBLzJuTWZRUUFBQUFBQUFBQUFBQUNBUHdBQWdEOEEKCUFBQS9B
        QUFBQUFBQWdEOEFBQUJBQUFDQVB3QUFBQUFBQUFBQUFBQ0FQOXB6SDBFQUFBQUFBQUFBQUFBQWdEOEFBSUEvCglBQUFBUHdBQUFBQUFBSUEvQUFBQVFBQUFnRDhBQUFB
        QUFBQUFBQUFBZ0QvYWN4OUJBQUFBQUFBQUFBQUFBSUEvQUFDQQoJUHdBQUFEOEFBQUFBQUFDQVB3QUFBRUFBQUlBL0FBQUFBQUFBQUFBQUFJQS8ybk1mUVFBQUFBQUFB
        QUFBQUFDQVB3QUEKCWdEOEFBQUEvQUFBQUFBQUFnRDhBQUFCQUFBQ0FQd0FBQUFBQUFBQUFBQUNBUDlwekgwRUFBQUFBQUFBQUFBQUFnRDhBCglBSUEvQUFBQVB3QUFB
        QUFBQUlBL0FBQUFRQUFBZ0Q4QUFBQUFBQUFBQUFBQWdEL2FjeDlCQUFBQUFBQUFBQUFBQUlBLwoJQUFDQVB3QUFBRDhBQUFBQUFBQ0FQd0FBQUVBQUFJQS9BQUFBQUFB
        QUFBQUFBSUEvMm5NZlFRQUFBQUFBQUFBQUFBQ0EKCVB3QUFnRDhBQUFBL0FBQUFBQUFBZ0Q4QUFBQkFBQUNBUHdBQUFBQUFBQUFBQUFDQVA5cHpIMEVBQUFBQUFBQUFB
        QUFBCglnRDhBQUlBL0FBQUFQd0FBQUFBQUFJQS9BQUFBUUFBQWdEOEFBQUFBQUFBQUFBQUFnRC9hY3g5QkFBQUFBQUFBQUFBQQoJQUlBL0FBQ0FQd0FBQUQ4QUFBQUFB
        QUNBUHdBQUFFQUFBSUEvQUFBQUFBQUFBQUFBQUlBLzJuTWZRUUFBQUFBQUFBQUEKCUFBQ0FQd0FBZ0Q4QUFBQS9BQUFBQUFBQWdEOEFBQUJBQUFDQVB3QUFBQUFBQUFB
        QUFBQ0FQOXB6SDBFQUFBQUFBQUFBCglBQUFBZ0Q4QUFJQS9BQUFBUHdBQUFBQUFBSUEvQUFBQVFBQUFnRDhBQUFBQUFBQUFBQUFBZ0QvYWN4OUJBQUFBQUFBQQoJQUFB
        QUFJQS9BQUNBUHdBQUFEOEFBQUFBQUFDQVB3QUFBRUFBQUlBL0FBQUFBQUFBQUFBQUFJQS8ybk1mUVFBQUFBQUEKCUFBQUFBQUNBUHdBQWdEOEFBQUEvQUFBQUFBQUFn
        RDhBQUFCQUFBQ0FQd0FBQUFBQUFBQUFBQUNBUDlwekgwRUFBQUFBCglBQUFBQUFBQWdEOEFBSUEvQUFBQVB3QUFBQUFBQUlBL0FBQUFRQUFBZ0Q4QUFBQUFBQUFBQUFB
        QWdEOEFBSUEvQUFBQQoJQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQ0FQd0FBZ0Q4QUFJQy9BQUNBUHdBQUFFQUFBQUJBQUFCQVFBQUEKCUFBQUFBSUEvQUFD
        QVB3QUFBRUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBCglBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFB
        QUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQQoJQUFBQUFBQUFBQUFBQUFBQUFBQUFBRVpSTTNBQkFBQUFEd0FBQUVSbFptRjFiSFFnVTJWMGRHbHVaLy8vLy84
        QkFBQUEKCUNRQUFBRkJ5YnkxUklDZzFLUT09Cgk8L2RhdGE+Cgk8a2V5Pm1hbnVmYWN0dXJlcjwva2V5PgoJPGludGVnZXI+MTE4MDc4NzI3MDwvaW50ZWdlcj4KCTxr
        ZXk+bmFtZTwva2V5PgoJPHN0cmluZz5EZWZhdWx0IFNldHRpbmc8L3N0cmluZz4KCTxrZXk+c3VidHlwZTwva2V5PgoJPGludGVnZXI+MTE3OTcyNjcwNDwvaW50ZWdl
        cj4KCTxrZXk+dHlwZTwva2V5PgoJPGludGVnZXI+MTYzNTA4NTY3MDwvaW50ZWdlcj4KCTxrZXk+dmVyc2lvbjwva2V5PgoJPGludGVnZXI+MDwvaW50ZWdlcj4KPC9k
        aWN0Pgo8L3BsaXN0PgoBAAAAAAAAAAAA
      >
      FLOATPOS 480 42 1200 769
      FXID {9D86E348-7B8E-A648-BA54-4F1E94399F61}
      WAK 0 0
    >
  >
  <EXTENSIONS
  >
>
